<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body {
                width: 80%;
                margin: 0 auto;
            }

            #products-table {
                width: 100%;
                border-collapse: collapse;
            }

            #products-table, #products-table td, #products-table th {
                border: 1px solid black;
            }

            #products-table td, #products-table th {
                padding: 5px;
            }

            #products-table img {
                width: 32px;
            }
        </style>
    </head>
    <body>
        <h1>Product Catalog</h1>
        <hr />
        <table id="products-table">
            <thead>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Rating</th>
                </tr>
            </thead>    
            <tbody id="products-table-body"></tbody>
        </table>
        
        <script>
            fetch( `http://localhost:3000/products` )
                .then( response => response.json() )
                .then( products => {
                    const productsTableBody = document.getElementById( 'products-table-body' )
                    productsTableBody.innerHTML = products.map(product => (
                        `<tr>
                            <td><img src="${product.imageUrl}" /></td>
                            <td>${product.name}</td>
                            <td>${product.description}</td>
                            <td>$ ${product.price}</td>
                            <td>${product.starRating}</td>
                        </tr>`
                    )).join( '' );
                });
        </script>
    </body>
</html>